#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun May 15 01:03:01 2022
# Process ID: 11972
# Current directory: D:/bsw_accel/bsw_accel.runs/synth_1
# Command line: vivado.exe -log bsw_acc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bsw_acc.tcl
# Log file: D:/bsw_accel/bsw_accel.runs/synth_1/bsw_acc.vds
# Journal file: D:/bsw_accel/bsw_accel.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source bsw_acc.tcl -notrace
Command: synth_design -top bsw_acc -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15048
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.016 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bsw_acc' [C:/Users/vishn/OneDrive/Desktop/bsw_accel/bsw_acc.v:25]
	Parameter B bound to: 4 - type: integer 
	Parameter L bound to: 8 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/vishn/OneDrive/Desktop/bsw_accel/bsw_acc.v:222]
INFO: [Synth 8-6157] synthesizing module 'shift_reg' [C:/Users/vishn/OneDrive/Desktop/bsw_accel/shift_reg.v:12]
INFO: [Synth 8-6155] done synthesizing module 'shift_reg' (1#1) [C:/Users/vishn/OneDrive/Desktop/bsw_accel/shift_reg.v:12]
INFO: [Synth 8-6157] synthesizing module 'pe_top' [C:/Users/vishn/OneDrive/Desktop/bsw_accel/pe_top.v:13]
	Parameter B bound to: 4 - type: integer 
	Parameter L bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'pe_unit' [C:/Users/vishn/OneDrive/Desktop/bsw_accel/pe_unit.v:13]
INFO: [Synth 8-6155] done synthesizing module 'pe_unit' (2#1) [C:/Users/vishn/OneDrive/Desktop/bsw_accel/pe_unit.v:13]
INFO: [Synth 8-6155] done synthesizing module 'pe_top' (3#1) [C:/Users/vishn/OneDrive/Desktop/bsw_accel/pe_top.v:13]
INFO: [Synth 8-6157] synthesizing module 'traceback' [C:/Users/vishn/OneDrive/Desktop/bsw_accel/traceback.v:8]
	Parameter B bound to: 4 - type: integer 
	Parameter L bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'traceback' (4#1) [C:/Users/vishn/OneDrive/Desktop/bsw_accel/traceback.v:8]
INFO: [Synth 8-6155] done synthesizing module 'bsw_acc' (5#1) [C:/Users/vishn/OneDrive/Desktop/bsw_accel/bsw_acc.v:25]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.016 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1018.016 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1018.016 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1018.016 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 17    
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               30 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 11    
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---RAMs : 
	               96 Bit	(12 X 8 bit)          RAMs := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   2 Input   12 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 16    
	   4 Input    8 Bit        Muxes := 12    
	   9 Input    8 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 20    
	   5 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 6     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 31    
	   8 Input    1 Bit        Muxes := 2     
	   9 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.016 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-------------+-----------+----------------------+-------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives  | 
+------------+-------------+-----------+----------------------+-------------+
|bsw_acc     | pe4_mem_reg | Implied   | 16 x 3               | RAM32M x 2	 | 
|bsw_acc     | pe3_mem_reg | Implied   | 16 x 3               | RAM32M x 2	 | 
|bsw_acc     | pe2_mem_reg | Implied   | 16 x 3               | RAM32M x 2	 | 
|bsw_acc     | pe1_mem_reg | Implied   | 16 x 3               | RAM32M x 2	 | 
+------------+-------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.016 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+-------------+-----------+----------------------+-------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives  | 
+------------+-------------+-----------+----------------------+-------------+
|bsw_acc     | pe4_mem_reg | Implied   | 16 x 3               | RAM32M x 2	 | 
|bsw_acc     | pe3_mem_reg | Implied   | 16 x 3               | RAM32M x 2	 | 
|bsw_acc     | pe2_mem_reg | Implied   | 16 x 3               | RAM32M x 2	 | 
|bsw_acc     | pe1_mem_reg | Implied   | 16 x 3               | RAM32M x 2	 | 
+------------+-------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.016 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1018.016 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1018.016 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1018.016 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1018.016 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1018.016 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1018.016 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    20|
|3     |LUT1   |     6|
|4     |LUT2   |    32|
|5     |LUT3   |    56|
|6     |LUT4   |   159|
|7     |LUT5   |   149|
|8     |LUT6   |   250|
|9     |MUXF7  |     8|
|10    |RAM32M |     4|
|11    |FDRE   |   187|
|12    |FDSE   |    18|
|13    |IBUF   |    50|
|14    |OBUF   |    61|
+------+-------+------+

Report Instance Areas: 
+------+-------------+------------+------+
|      |Instance     |Module      |Cells |
+------+-------------+------------+------+
|1     |top          |            |  1001|
|2     |  pe_module  |pe_top      |   420|
|3     |    pe_unit1 |pe_unit     |   138|
|4     |    pe_unit2 |pe_unit_1   |    77|
|5     |    pe_unit3 |pe_unit_2   |    97|
|6     |    pe_unit4 |pe_unit_3   |   108|
|7     |  q_shift    |shift_reg   |    22|
|8     |  r_shift    |shift_reg_0 |    12|
|9     |  traceback  |traceback   |   185|
+------+-------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1018.016 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1018.016 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1018.016 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1018.016 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1018.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1018.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/bsw_accel/bsw_accel.runs/synth_1/bsw_acc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bsw_acc_utilization_synth.rpt -pb bsw_acc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 15 01:03:37 2022...
